[tox]
requires =
    tox>=4.2
    virtualenv>20.2
env_list =
    py{310, 39, 38}-{test,lint}
skip_missing_interpreters = true
skip_sdist = true

[testenv]
description = Run the tests with {basepython}
deps =
    .[dev]
commands =
    python3 -m pytest {posargs}

[testenv:lint]
description = Lint with {basepython}
deps =
    ruff
    mypy==1.4.1
commands =
    python3 -m ruff check .
    python3 -m mypy absl_extra
