[tox]
requires =
    tox>=4.2
    virtualenv>20.2
env_list =
    py{310, 39, 38}, lint
skip_missing_interpreters = true

[testenv]
description = Run the tests with {basepython}
deps =
    .[dev]
commands =
    python3 -m pytest {posargs}

#[testenv:lint]
#description = Lint with {basepython}
#deps =
#    flake8
#    mypy==1.4.1
#commands =
#    python3 -m flake8 src/absl_extra
#    python3 -m mypy src/absl_extra

[flake8]
max-line-length = 140
